{
  "name": "npm-global-check",
  "version": "1.1.0",
  "description": "检查并升级全局安装的 npm 包，支持交互式选择、批量升级、dry-run 预览和 JSON 输出",
  "main": "npm-global-check.js",
  "bin": {
    "npm-global-check": "npm-global-check.js"
  },
  "scripts": {
    "start": "node npm-global-check.js"
  },
  "keywords": [
    "npm",
    "global",
    "update",
    "check",
    "upgrade",
    "dry-run",
    "json",
    "cli"
  ],
  "author": "Eray",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eraycc/npm-global-check.git"
  },
  "bugs": {
    "url": "https://github.com/eraycc/npm-global-check/issues"
  },
  "homepage": "https://github.com/eraycc/npm-global-check#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "npm-global-check.js"
  ],
  "dependencies": {
    "semver": "^7.8.5"
  }
}
